close all
clear all
clc

%% Import dati
opts=detectImportOptions('./MiniProjectEFSA.xlsx');
data=readtable('./MiniProjectEFSA.xlsx', opts);

%% Unique model
x_1 = data.sex_0_M_1_F_;
x_2 = data.dose;
x_3 = data.numberOfAnimals;
x_4 = data.endpoint;
y=data.response;
n=length(y);

%K=1
phi_1=[ones(n,1) x_1];
phi_2=[ones(n,1) x_2];
phi_3=[ones(n,1) x_3];
phi_4=[ones(n,1) x_4];

[theta_1,std_theta_1, SSR_1] = identificator(phi_1,y);
[theta_2,std_theta_2, SSR_2] = identificator(phi_2,y);
[theta_3,std_theta_3, SSR_3] = identificator(phi_3,y);
[theta_4,std_theta_4, SSR_4] = identificator(phi_4,y); %OK

%K=2
phi_5=[ones(n,1) x_1 x_2]; 
phi_6=[ones(n,1) x_1 x_3];
phi_7=[ones(n,1) x_1 x_4];
phi_8=[ones(n,1) x_2 x_3];
phi_9=[ones(n,1) x_2 x_4];
phi_10=[ones(n,1) x_3 x_4];

[theta_5,std_theta_5, SSR_5] = identificator(phi_5,y);
[theta_6,std_theta_6, SSR_6] = identificator(phi_6,y);
[theta_7,std_theta_7, SSR_7] = identificator(phi_7,y); %OK
[theta_8,std_theta_8, SSR_8] = identificator(phi_8,y);
[theta_9,std_theta_9, SSR_9] = identificator(phi_9,y);
[theta_10,std_theta_10, SSR_10] = identificator(phi_10,y);

%K=3
phi_11=[ones(n,1) x_1 x_2 x_3];
phi_11=[ones(n,1) x_1 x_2 x_3];
phi_11=[ones(n,1) x_1 x_2 x_3];


